# javaeeeee

./: pom.xml
Face/: pom.xml
Face/src/main/java/com/javaee/: FaceMainApp.java
Face/src/main/java/com/javaee/controller/: FaceController.java
Face/src/main/java/com/javaee/mapper/: FaceMapper.java
Face/src/main/java/com/javaee/service/: FaceService.java
Face/src/main/java/com/javaee/util/: FaceComparison.java  FaceDetection.java  FaceRegistration.java  FaceSearch.java
Face/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fxy/: GateWayMain7000.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/javaee/entities/: AiFaceObject.java  Answer.java  Chapter.java  CommonResult.java  Course.java  Face.java  Manager.java  Modular.java  Paper.java  PaperAndQuestion.java  PaperAndQuestionTested.java  PaperAndQuestionTestedCorrect.java  PaperEntity.java  PaperQuestion.java  QuestionEntity.java  QuestionList.java  QuestionPublicComp.java  QuestionPublicCompWithName.java  QuestionPublicSc.java  QuestionPublicScWithName.java  Student.java  StudentExample.java  SubmitPaper.java  Teacher.java  Test.java  TestExample.java  submitPaperTested.java
course/: pom.xml
course/src/main/java/com/javaee/: CourseMainApp.java
course/src/main/java/com/javaee/controller/: CourseController.java
course/src/main/java/com/javaee/mapper/: CourseMapper.java
course/src/main/java/com/javaee/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/main/resources/mybatis/mapper/: CourseMapper.xml
paper/: pom.xml
paper/src/main/java/com/javaee/: PaperMainApp.java
paper/src/main/java/com/javaee/controller/: PaperController.java
paper/src/main/java/com/javaee/mapper/: PaperMapper.java
paper/src/main/java/com/javaee/service/: PaperService.java
paper/src/main/java/com/javaee/util/: RandomUtil.java
paper/src/main/resources/: application.yml
paper/src/main/resources/mybatis/mapper/: PaperMapper.xml
question/: pom.xml
question/src/main/java/com/javaee/: QuestionMainApp.java
question/src/main/java/com/javaee/controller/: QuestionController.java
question/src/main/java/com/javaee/mapper/: QuestionMapper.java
question/src/main/java/com/javaee/service/: QuestionService.java
question/src/main/java/com/javaee/util/: JavaWebToken.java  ObjectTo.java
question/src/main/resources/: application.yml
question/src/main/resources/mybatis/mapper/: QuestionMapper.xml
test/: pom.xml
test/src/main/java/com/javaee/: TestMainApp.java
test/src/main/java/com/javaee/controller/: TestController.java
test/src/main/java/com/javaee/mapper/: TestMapper.java
test/src/main/java/com/javaee/service/: TestService.java
test/src/main/resources/: application.yml
test/src/main/resources/mybatis/mapper/: TestMapper.xml
user/: pom.xml
user/src/main/java/com/javaee/: UserMainApp.java
user/src/main/java/com/javaee/controller/: ManagerController.java  StudentController.java  TeacherController.java
user/src/main/java/com/javaee/mapper/: ManagerMapper.java  StudentMapper.java  TeacherMapper.java
user/src/main/java/com/javaee/service/: CodeService.java  MangerService.java  StudentService.java  TeacherService.java
user/src/main/java/com/javaee/util/: CreateCode.java  RSAEncrypt.java
user/src/main/resources/mybatis/mapper/: ManagerMapper.xml  StudentMapper.xml  TeacherMapper.xml
